{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "candidate-sourcing-web",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["app.py"],
      "port": 5055
    }
  ]
}
